apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "ui.test.cn.xiaoyitong"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        multiDexEnabled true
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/systembartint-1.0.3.jar')
    compile project(path: ':SwipeBackLayout')
    compile files('libs/okhttp-3.6.0.jar')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/easemobchat_2.2.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/alipaySingle-20161222.jar')
    compile project(':PushSDK')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.jaeger.statusbaruitl:library:1.1.1'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    testCompile 'junit:junit:4.12'
}
