<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top"
        layout="@layout/topbar"/>

    <ScrollView
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bj">

            <ImageView
                android:layout_width="260dp"
                android:layout_height="150dp"
                android:src="@drawable/bd"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/svtccicon"
                android:layout_marginTop="120dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/rxxz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一、入学须知"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="140dp"/>
            <TextView
                android:id="@+id/xx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情链接 >> GO"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rxxz"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/bxg"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="280dp" />

            <TextView
                android:id="@+id/bxg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二、博学馆"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="290dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1、新生资格审核"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_below="@+id/bxg"/>
            <TextView
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2、找到所在系，进行报到"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_below="@+id/b"/>
            <TextView
                android:id="@+id/xx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情链接 >> GO"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/c"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ss"
                android:layout_marginTop="430dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/zs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三、住宿管理中心"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="440dp"
                android:layout_marginLeft="140dp"/>
            <TextView
                android:id="@+id/bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1、到达住宿管理中心"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="160dp"
                android:layout_below="@+id/zs"/>
            <TextView
                android:id="@+id/cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2、找到对应园区"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="160dp"
                android:layout_below="@+id/bb"/>
            <TextView
                android:id="@+id/xx3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情链接 >> GO"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/cc"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/st"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="580dp"/>

            <TextView
                android:id="@+id/st"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="四、一食堂"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="580dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/dd"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="最后办理校园一卡通，完成充值"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_below="@+id/st"/>
            <TextView
                android:id="@+id/xx4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情链接 >> GO"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/dd"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="63dp"
                android:src="@drawable/aaa"
                android:layout_marginTop="230dp"/>
            <ImageView
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:src="@drawable/bb"
                android:layout_marginTop="390dp"
                android:layout_marginLeft="50dp"/>
            <ImageView
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:src="@drawable/aaa"
                android:layout_marginTop="533dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
