<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/topbar" />

    <ui.test.cn.xiaoyitong.customControls.MainScrollView
        android:id="@+id/swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入学须知"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一、入学报到时间：详见《录取通知书》" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二、报到时凭《录取通知书》和《身份证》等有效证件报到。" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三、新生如不能按时报到，须向我院提出书面申请，经同意后方可延期报到;否则，视为自行放弃入学资格。" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="四、中共党员须由当地县、市一级组织部门开具的党组织关系介绍信(党员介绍信函头请写：中共四川省直属机关工委)，团员凭团员证接转组织关系，相关接转手续报到时交相关系。" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="五、凡被我院录取的新生，城镇户口原则上不迁户。农村户口是否迁户，由学生自愿确定。迁户必须在入学时办理，过时不再办理迁户手续。报到时迁户证明交相关系。" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　六、按各省(市)招办规定，凡需自带纸质档案入校的，请持《录取通知书》到当地招办(或中学)提取档案，报到时交相关系。" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="七、请新生复印好《录取通知书》，以备办理其它手续。" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="到达学校后报到流程"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1.到博学馆前寻找自己所在院系迎新人员" />

                <Button
                    android:id="@+id/boxueguan"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:padding="0dp"
                    android:text="导航" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2.到达新生接待处" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3.进行新生资格审核" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="4.出示身份证、录取通知书、准考证、档案" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="5.领取宿舍房间号、报到证（包括院系、学号）" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="6.到达住宿管理中心办理住宿手续" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="7.出示报到证，填写个人资料" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="8.领取宿舍号、床号、以及宿舍钥匙" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="9.到达住宿管理中心办理住宿手续" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="10.缴纳学费 财务处 已通过银行卡汇款的领取收据即可" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="11.办理校园一卡通" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="12.办理党团关系 团委 交党团组织介绍信" />


        </LinearLayout>
    </ui.test.cn.xiaoyitong.customControls.MainScrollView>
</LinearLayout>
