<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#00badc"
        ></LinearLayout>
    <LinearLayout
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00badc"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="10dp" >
        <ImageView
            android:id="@+id/fh_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/tb_icon_actionbar_back"
            />
        <EditText
            android:id="@+id/search_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:hint="搜索用户"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_menu_edit"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/search_button"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/android_search_icon" />
    </LinearLayout>
    <ListView
        android:id="@+id/new_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn"
        android:text="发布活动"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:textSize="15dp" />
</LinearLayout>