<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mood_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/userimg"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/user_img"
            android:text="姓名"
            android:textSize="16sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/mood_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.2"
        android:padding="2dp"
        android:text="内容"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/content_image"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpaper0" />

    <TextView
        android:id="@+id/mood_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/user_img"
        android:text="时间"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:background="#ededed"
        android:visibility="gone"/>

</LinearLayout>