<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <include layout="@layout/topbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/recycler_cloud_downrefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_cloud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/recycler_cloud_release"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
           android:background="@color/themecolor"
            android:text="发布"
            android:textSize="18dp"
            android:textColor="#fff"/>
    </LinearLayout>
</LinearLayout>
