<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/a_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/top" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ui.test.cn.xiaoyitong.utils.PullToZoomListView
            android:id="@+id/listview"
            android:layout_below="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/tl_fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/publish"
            app:backgroundTint="#00BADC"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>