<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/a_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/top" />

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlay="false"
        app:progress_backgroud_color="#FFFAFAFA"
        app:progress_colors="@array/material_colors"
        app:progress_show_arrow="true"
        app:progress_show_circle_backgroud="true"
        app:wave_color="#d9ffff"
        app:wave_height_type="normal"
        app:wave_show="true">

        <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_below="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/tl_fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/publish"
            app:backgroundTint="#00BADC"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />

    </android.support.design.widget.CoordinatorLayout>

    </com.cjj.MaterialRefreshLayout>
</LinearLayout>